# api

./: pom.xml
src/main/java/securitysystem/securitysystem/: SecuritySystemApplication.java
src/main/java/securitysystem/securitysystem/Components/: KafkaScheduler.java  StateScheduler.java
src/main/java/securitysystem/securitysystem/config/: CorsConfig.java  DotenvConfig.java  KafkaConfig.java  OpenAPIConfig.java  WebSocketConfig.java
src/main/java/securitysystem/securitysystem/controllers/: ApplicationController.java  BuildingController.java  SessionController.java  SimulatorController.java  WebSocketController.java
src/main/java/securitysystem/securitysystem/dtos/: BuildingDTO.java  CreateBuildingDTO.java  FloorDTO.java  RoomDTO.java  SensorDTO.java  SimulatorMessageDTO.java  ViolationDTO.java
src/main/java/securitysystem/securitysystem/dtos/KafkaSchema/: BuildingDTO.java  FloorDTO.java  RoomDTO.java  SensorDTO.java  ThresholdsDTO.java
src/main/java/securitysystem/securitysystem/loggers/: SimulatorLogger.java  ViolationLogger.java
src/main/java/securitysystem/securitysystem/loggers/Adapter/: LocalDateTimeAdapter.java
src/main/java/securitysystem/securitysystem/logic/BuildingGenerator/: AbstractConfigurationFloorBuilder.java  BuildingBuilder.java  ConfigurationFloorBuilder.java  FirstConfigurationFloorBuilder.java  ManyFloorBuilder.java  OneFloorBuilder.java  SecondConfigurationFloorBuilder.java
src/main/java/securitysystem/securitysystem/logic/RoomChanger/: RoomChanger.java
src/main/java/securitysystem/securitysystem/logic/parameters/: IIssue.java  IMessage.java  InputSimulatorMessage.java  Message.java  RoomChangesParameter.java
src/main/java/securitysystem/securitysystem/logic/security/: RobberySystem.java  SafetySystem.java  SensorSubscriber.java  SmokeSystem.java  TemperatureSystem.java
src/main/java/securitysystem/securitysystem/logic/security/reactions/: RobberySystemDayReaction.java  RobberySystemNightReaction.java  RobberySystemReaction.java  SmokeSystemReaction.java  SystemReaction.java  TemperatureSystemReaction.java
src/main/java/securitysystem/securitysystem/logic/strategies/roberystrategies/: DaySecurityStrategy.java  NightSecurityStrategy.java  SecurityStrategy.java
src/main/java/securitysystem/securitysystem/mappers/: BuildingMapper.java  FloorMapper.java  RoomMapper.java  SensorMapper.java  SimulatorMessageMapper.java  ViolationMapper.java
src/main/java/securitysystem/securitysystem/mappers/KafkaMappers/: BuildingKafkaMapper.java  FloorMapper.java  RoomMapper.java  SensorMapper.java  ThresholdsMapper.java
src/main/java/securitysystem/securitysystem/models/: Building.java  Door.java  Floor.java  Room.java  Sensor.java  SensorSetting.java  SensorStatus.java  SimulatorMessage.java  Violation.java  ViolationType.java  Window.java
src/main/java/securitysystem/securitysystem/repositories/: BuildingRepository.java  IRoomRepository.java  ISensorSettingRepository.java  SimulatorMessageRepository.java  ViolationRepository.java
src/main/java/securitysystem/securitysystem/services/: AnswerLoggerService.java  AnswerSenderService.java  BuildingService.java  ClientMessageSerializer.java  JsonMessageParser.java  SimulatorMessageSerializer.java
src/main/java/securitysystem/securitysystem/services/Simulator/: SimulatorProducerService.java  ViolationConsumerService.java
src/main/java/securitysystem/securitysystem/wrappers/building/: BuildingWrapper.java  IBuilding.java
src/main/java/securitysystem/securitysystem/wrappers/room/: IRoom.java  RoomWrapper.java
src/main/java/securitysystem/securitysystem/wrappers/sensor/: ISensor.java  SensorWrapper.java
src/test/java/securitysystem/securitysystem/: SecuritySystemApplicationTests.java
